{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension on test/fixtures/workspace",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/test/fixtures/workspace"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build:ext"
    },
    {
      "name": "Run Extension on test-workspace (optional local folder, not in the repository)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/test-workspace"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build:ext"
    }
  ]
}
